DATABASE_NAME = vilog
DIALECT = postgres
PASSWORD = 1234
HOST = localhost
DB_USER = postgres

TOKEN_SECRET = fowinavnslivrvl@isnvrss&^*&%&%$^

ORIGINAL_ADMIN_ID = 3
ORIGINAL_ADMIN_FIRST_NAME = Administrator
ORIGINAL_ADMIN_LAST_NAME = Vilog
ORIGINAL_ADMIN_EMAIL = vilog@vilog.com
ORIGINAL_ADMIN_PASSWORD = L4c0T3D1vo!r3
ORIGINAL_ADMIN_PHONE = 0349587695
ORIGINAL_ADMIN_PROFESSION = Administrator
ORIGINAL_ADMIN_SECURITY_LEVEL = 2
ORIGINAL_ADMIN_SECRET_CODE = 3JHT_AOKT_PEN5_90NE

VILOG_EMAIL = vilogtext@gmail.com
VILOG_HOST = smtp.gmail.com
VILOG_PASSWORD = hdpxkpvajnpuoapj
VILOG_SUBJECT = SignIn